#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412


[server]
HTTP_PORT = 8005
READ_TIMEOUT = 3000
WRITE_TIMEOUT = 3000

[database]
TYPE = mysql
USER = root
PASSWORD = liangqinwei
HOST = 127.0.0.1:3306
NAME = gin_blog
TABLE_PREFIX = blog


[log]
LOG_FILE_PATH = "D:\\goland\\workspace\\ginBlog\\src\\log"
LOG_FILE_NAME = "system.log"
#FatalLevel; ErrorLevel;WarnLevel;InfoLevel ;DebugLevel; TraceLevel
LOG_LEVEL= DebugLevel
